{
    "python.pythonPath": "venv/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
      "--line-length",
      "88"
    ],
    "editor.formatOnSave": true,
    "editor.rulers": [
        88
    ],
    "python.sortImports.args": [
      "--profile",
      "black"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      "spine_aws_common", "tests"
    ],
    "python.envFile": "${workspaceFolder}/.env"
}